{
  "name": "Article Unlocker",
  "version": "1.2.4",
  "description": "Unlocks articles on theinitium.com",
  "author": "Eason Wong",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://telegra.ph/*",
    "https://theinitium.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://theinitium.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "page_action": {
    "default_icon": {
      "16": "images/article_unlocker16.png",
      "32": "images/article_unlocker32.png",
      "48": "images/article_unlocker48.png",
      "96": "images/article_unlocker96.png",
      "128": "images/article_unlocker128.png"
    }
  },
  "icons": {
    "16": "images/article_unlocker16.png",
    "32": "images/article_unlocker32.png",
    "48": "images/article_unlocker48.png",
    "96": "images/article_unlocker96.png",
    "128": "images/article_unlocker128.png"
  },
  "manifest_version": 2
}